apturl==0.5.2
asgiref==3.3.4
asn1crypto==0.24.0
attrs==21.2.0
autobahn==21.2.1
Automat==20.2.0
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.5
channels==2.3.1
chardet==3.0.4
charset-normalizer==2.0.12
chevron==0.14.0
click==8.0.1
colorama==0.3.7
command-not-found==0.3
constantly==15.1.0
cryptography==3.4.7
cupshelpers==1.0
cycler==0.11.0
daphne==2.5.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==3.1.7
django-admin-sortable==2.2.3
djangorestframework==3.11.0
djangorestframework-csv==2.1.1
evdev==1.6.0
Flask==2.0.1
htmlmin==0.1.12
httplib2==0.9.2
hyperlink==21.0.0
idna==2.6
ImageHash==4.3.1
importlib-metadata==4.5.0
importlib-resources==5.4.0
incremental==21.3.0
influxdb-client==1.31.0
itsdangerous==2.0.1
jedi==0.11.1
Jinja2==3.0.1
joblib==1.0.1
jsonpath-rw==1.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==2.0.1
matplotlib==3.3.4
missingno==0.5.2
multimethod==1.5
netifaces==0.10.4
networkx==2.5.1
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
paho-mqtt==1.5.0
pandas==1.1.5
pandas-profiling==3.1.0
parso==0.1.1
pexpect==4.2.1
phik==0.12.0
Pillow==8.4.0
ply==3.11
protobuf==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.9.2
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==20.0.1
pyparsing==3.0.9
pyRFC3339==1.0
pyserial==3.5
python-apt==1.6.6
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2018.3
pyudev==0.23.2
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==6.0
pyzmq==22.0.3
reportlab==3.4.0
requests==2.27.1
requests-unixsocket==0.1.5
Rx==3.2.0
scipy==1.5.4
seaborn==0.11.2
SecretStorage==2.3.1
service-identity==21.1.0
shoestring-config-common @ git+ssh://github.com/Greg-Hawkridge/shoestring_config_common.git@68392047cf7fa5808fa931adbd9cc3aa8a45f432
shoestring-ipc @ git+ssh://git@github.com/Greg-Hawkridge/shoestring_ipc.git@66aa792315a6f96e48c389bfa12a5ec0eebc21a0
simplejson==3.13.2
six==1.11.0
sqlparse==0.4.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tangled-up-in-unicode==0.1.0
thonny==2.1.16
toml==0.10.2
tomli==1.2.3
tqdm==4.64.1
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.26.12
usb-creator==0.3.3
visions==0.7.4
wadllib==1.3.2
Werkzeug==2.0.1
whitenoise==5.1.0
xkit==0.0.0
zipp==3.4.1
zope.interface==5.4.0
